/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button.login-btn, .create-account {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.login-btn {
    background-color: #1877f2; /* Facebook blue */
    color: white;
}

button.login-btn:hover {
    background-color: #166fe5; /* Darker shade of Facebook blue */
}

.create-account {
    background-color: #42b72a; /* Green */
    color: white;
}

.create-account:hover {
    background-color: #36a420; /* Darker shade of green */
}

.forgot-password {
    text-align: center;
    color: #1877f2; /* Facebook blue */
    cursor: pointer;
    font-size: 14px;
    margin-top: 20px;
}
