<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Image - Image-Guru</title>
    <link rel="stylesheet" href="styles-img.css">
</head>
<body>
    <center>
        <p class="ttl" style="font-size: 350%; text-shadow: 2px 2px 2px black; color: rgb(47, 47, 47);"><b>Cool animals</b></p>
    </center>
    <div class="container">
        <div class="image-container">
            <img src="OIP.jpeg" alt="Descriptive Image Alt Text" id="main-image">
            <div class="action-buttons">
                <button id="like-btn">Like</button>
                <button id="dislike-btn">Dislike</button>
                <button id="share-btn">Share</button>
            </div>
            <p class="like-count">442 likes</p>
            <p class="image-description">Cool stuff i bought yesterday :)   __ <b>By <i>@BearCub</i></b></p>
        </div>
        <div class="comments-section">
            <h3>Comments</h3>
            <div class="comment">
                <p class="comment-author">NotAFurry292:</p>
                <p class="comment-text">Wow so cuteee!</p>
            </div>
            <div class="comment">
                <p class="comment-author">GamerGuy:</p>
                <p class="comment-text">where can i buy this??</p>
            </div>
            <form class="comment-form">
                <input type="text" placeholder="Add a comment...">
                <button type="submit">Post</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
