<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Image-Guru</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <h1 style="font-family: sans-serif;">Sign Up to Image-Guru</h1>
            <form>
                <div class="input-group">
                    <label for="username" style="font-family: sans-serif;">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password" style="font-family: sans-serif;">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password" style="font-family: sans-serif;">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <div class="input-group">
                    <label for="phone" style="font-family: sans-serif;">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="123-456-7890">
                </div>
                <div class="input-group captcha">
                </div>
                <button type="submit" onclick="GOTO_main()">Sign Up</button> <!-- Changed to submit the form -->
            </form>
            <br>
            <hr>
            <br>
            <center><p>Or</p></center>
            <br>
            <button type="button" class="facebook-signup" onclick="redirectToPage2()">Sign up with Facebook</button>
        </div>
    </div>

    <script>
        function redirectToPage2() {
            window.location.href = 'facebook.html';
        }

        function GOTO_main() {
            window.location.href = 'image-view.html';
        }
    </script>
</body>
</html>
