/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        45deg,
        rgba(255, 165, 0, 0.7) 25%,  /* Orange with lowered opacity */
        transparent 25%,
        transparent 75%,
        rgba(255, 165, 0, 0.7) 75%  /* Orange with lowered opacity */
      ),
      linear-gradient(
        45deg,
        rgba(255, 165, 0, 0.7) 25%,  /* Adjusted opacity here */
        transparent 25%,
        transparent 75%,
        rgba(255, 165, 0, 0.7) 75%  /* Adjusted opacity here */
      );
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

.signup-container {
    background: white;
    padding: 60px; /* Increased padding for larger box */
    border-radius: 16px; /* Increased border radius for softer corners */
    box-shadow: 10px 20px rgba(0,0,0,0.1); /* Increased box shadow for larger box */
    width: 450px; /* Increased width for larger box */
}

h1 {
    color: #333;
    margin-bottom: 24px;
    text-align: center;
    font-size: 24px; /* Adjusted font size for larger box */
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

.input-group input {
    width: calc(100% - 16px); /* Adjusted input width for smaller items */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    margin: 0 auto;
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 15px;
    font-weight: 600;
    padding: 12px 24px; /* Adjusted padding for larger button */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
}

button:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 4px 8px 0 0 black; /* Increased box shadow on hover */
}

button:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}