/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; /* Modern, readable font */
    background-color: #f4f4f4; /* Subtle background color */
    color: #333; /* Dark grey text for readability */
    padding: 20px;
    background: linear-gradient(
        45deg,
        rgba(255, 165, 0, 0.7) 25%,  /* Orange with lowered opacity */
        transparent 25%,
        transparent 75%,
        rgba(255, 165, 0, 0.7) 75%  /* Orange with lowered opacity */
      ),
      linear-gradient(
        45deg,
        rgba(255, 165, 0, 0.7) 25%,  /* Adjusted opacity here */
        transparent 25%,
        transparent 75%,
        rgba(255, 165, 0, 0.7) 75%  /* Adjusted opacity here */
      );
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

.container {
    border: 4px solid #000000; /* Softened border color */
    background-color: white;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    margin: 20px auto; /* Center the container with auto margins */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    border-radius: 30px;
}

.image-container {
    text-align: center;
}

img#main-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.action-buttons {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    margin-top: 20px; /* Space above buttons */
}

.action-buttons button {
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    margin: 0 10px;
}

.action-buttons button:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}

.action-buttons button:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}

.like-count, .image-description {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #666; /* Soften text color for less strain */
}

.comments-section {
    border-top: 1px solid #ccc;
    padding-top: 20px; /* More space above comments section */
    margin-top: 20px; /* Space between image and comments */
}

.comment {
    margin-top: 15px; /* Space between comments */
}

.comment-author {
    font-weight: bold;
    color: #555; /* Darker color for emphasis */
}

.comment-text {
    margin-left: 20px; /* Indent text for better hierarchy */
    font-size: 14px; /* Slightly smaller font size for comments */
    color: #333; /* Consistent text color with body */
}

.comment-form {
    display: flex; /* Align input and button on the same line */
    margin-top: 10px;
}

.comment-form input {
    flex: 1; /* Input takes remaining space */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px; /* Rounded corners for input */
}

.comment-form button {
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    margin: 0 10px;
}

.comment-form button:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}


.comment-form button:active{
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}
